@import 'includes/breakpoint'
@import 'includes/clearfix'
@import 'includes/gradients'
$purple: #c95263
$orange: #ff9d00
$cyan: #a2fefe
body
	margin: 0
.bg-header
	background-color: lighten($purple, 70)
	border-bottom: 1px solid $purple
	position: relative
#particle-canvas
	width: 100%
	height: 100%
	position: absolute !important
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 0
#particle-canvas-off
	width: 100%
	height: 100%
	position: absolute !important
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 0
	background-color: #1e203d

#logo
	img
		max-width: 100px
		+breakpoint(1000px)
			max-width: 152px
h1, h2
	font-family: 'Source Sans Pro', sans-serif
	line-height: 1
	color: $purple
section, header, footer
	font-family: 'Lato', serif
	max-width: 1000px
	margin: auto
	font-size: 1.1rem
	line-height: 1.8
	padding: 2rem 1rem
	color: #272822
	+breakpoint(1000px)
		padding: 3rem 2rem 3rem 2rem
section, header
	margin: 0 auto
section
	border-bottom: 1px solid $purple
h1
	margin-bottom: .5rem
	font-size: 2rem
	+breakpoint(1000px)
		font-size: 4.5rem
h2
	font-size: 2rem
	+breakpoint(1130px)
		font-size: 2.2rem
		max-width: 80%
p
	max-width: 900px
	line-height: 1.6
	&.buttons
		+breakpoint(1130px)
			max-width: 100%
header
	text-align: center
	position: relative
	z-index: 9
	h1
		color: $cyan
	p
		font-size: 1.4rem
		line-height: 1.4
		+breakpoint(1000px)
			font-size: 1.6rem
		max-width: 100%
		color: #a9b7c6
		&.snippet
			margin: 0
			padding: 0
			margin-top: -1rem
			span
				display: inline-block
				background-color: rgba(#000, .6)
				padding: 5px 20px
				border-radius: 4px
				font-family: 'Operator Mono', 'Fira Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
				font-size: 1rem
				color: $cyan
.cols
	margin: auto
	max-width: 1000px
	+clearfix
+breakpoint(1000px)
	.col
		float: left
		width: 31%
		padding: 0
		font-size: 1.2rem
		&.col1of3
			margin: 0 2% 0 0
		&.col2of3
			margin: 0 1% 0 1%
		&.col3of3
			margin: 0 0 0 2%
.snippets
	code
		font-size: .8rem
.buttons
	text-align: center
	a
		display: inline-block
		background-color: $purple
		padding: 1rem 3rem
		font-family: 'Source Sans Pro', sans-serf
		text-decoration: none
		color: #fff
		border-radius: 4px
		transition-duration: .2s
		font-weight: bold
		&.one
			$list1: #fc3584, #d433ac
			+gradient(left, $list1)
		&.two
			$list1: #d433ac, #b633ca
			+gradient(left, $list1)
		&.three
			$list1: #b633ca, #8f31ef
			+gradient(left, $list1)

		&:hover
			background-color: lighten($purple, 10)

.aside-buttons, .aside-buttons li
	list-style: none
	margin: 0
	padding: 0
	display: block
	a
		font-family: 'Source Sans Pro', sans-serf
		font-weight: 700
		color: #7759a2
		display: block
		padding: 14px 0 10px 40px
		text-decoration: none
		border-radius: 4px
		background-repeat: no-repeat
		background-size: 30px auto
		background-position: 0 15px
		&.docs
			background-image: url('images/ico_docs.png')
			+breakpoint(1000px)
				margin-top: 4rem
		&.lib
			background-image: url('images/ico_library.png')
			background-size: 26px auto
			margin-bottom: 2rem
			background-position: 5px 15px

figure
	margin: 0
	padding: 0
	img
		max-width: 100%
.tip
	p
		background-color: #eee
		padding: 1rem 2rem
		border-radius: 4px
		color: #666
		font-size: 90%
		display: inline-block
		margin: auto
		line-height: 1.4

$v: 160px
$v-circle: $v/1.3
$d: 80px
$d-circle: $d/1.4

.venn
	margin: auto
	width: $d
	height: $d
	position: relative
	font-size: 2rem
	div
		width: $d-circle
		height: $d-circle
		border-radius: 50%
		position: absolute
	.api
		font-family: 'Operator Mono', 'Fira Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
		line-height: $d
		text-align: center
		width: $d
		z-index: 9
		position: absolute
		color: #fff
		font-size: 22px
		span
			display: inline-block
			&.ellipsis
				transform: translateY(-7px)
	.a
		left: 0px
		background-color: rgba(#fd9c22, .2)

		$list1: rgba(#fd9c22, .0), rgba(#fd9c22, .7)
		+gradient(left, $list1)
		border: 3px solid #fd9c22
	.b
		right: 0px
		background-color: rgba(#f83985, .0)
		$list1: rgba(#f83985, .7), rgba(#f83985, .0)
		+gradient(left, $list1)
		border: 3px solid #f83985
	.c
		bottom: 0px
		left: ($d/2)-($d-circle/1.9)
		background-color: rgba(#8e3eeb, .0)
		$list1: rgba(#8e3eeb, .7), rgba(#8e3eeb, .0)
		+gradient(top, $list1)
		border: 3px solid #8e3eeb

+breakpoint(1000px)
	.venn
		width: $v
		height: $v
		float: left
		margin: -1rem 2rem 1rem 0
		div
			width: $v-circle
			height: $v-circle
		.api
			line-height: $v
			width: $v
			font-size: 32px
		.c
			left: ($d/2)-($d-circle/2.5)


.database
	float: right
	margin-left: 2rem
	display: none
	table
		td, th
			border: 3px solid $orange
		th
			border: 3px solid $purple
			div
				background-color: $purple
		div
			padding: 5px 30px
			background-color: #eee
			border: 2px solid white

.frame
	border: 1px solid #ccc
	padding: 0 2px 2px 2px
	border-radius: 4px
	background-color: #eee

	img
		display: block

	.gui
		div
			width: 5px
			height: 5px
			border-radius: 50%
			display: inline-block
			margin-top: -2px
		.btn1
			background-color: darken(#fb5653, 30)
			border: 4px solid #fb5653
			margin-left: .5rem
		.btn2
			background-color: darken(#fdbc3d, 20)
			border: 4px solid #fdbc3d
		.btn3
			background-color: darken(#36c747, 10)
			border: 4px solid #36c747

.share
	margin: auto
	text-align: center
	img
		width: 50px
		height: auto
		margin: auto
+breakpoint(1000px)
	.share
		float: left
		margin-right: 2rem
		margin-top: 2rem
		img
			height: auto
			width: 120px
			margin-right: 30px

footer
	a, a:visited
		color: $purple
	p
		color: #666
	a, p
		font-weight: 400
		font-family: 'Source Sans Pro', sans-serif
	ul, li
		list-style: none
		margin: 0
		padding: 0
		display: inline-block
		a
			margin-right: 1rem

#query-apis
	aside
		margin: 0
		padding: 0
	+breakpoint(1000px)
		+clearfix
		.copy
			float: left
			width: 65%
		aside
			width: 30%
			float: right

