$dk_blue: #00abc7
$lt_blue: #7ad6e3

html,
body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  -webkit-text-size-adjust: 100%
  height: 100%
  font-family: Montserrat, system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

body
  margin: 0
  padding: 0
  background-color: hsl(212, 10%, 93%)
  color: hsl(212, 20%, 20%)
  display: flex

h1
  margin-top: 0

h2
  margin-top: 34px
  font-size: 1.2em
  margin-bottom: 0
  a
    text-decoration: underline
    color: #f8692a

h2:first-child
  margin-top: 0

p, ul, li
  line-height: 1.6em
  margin-bottom: 1.4em
  font-size: .9rem

ul
  line-height: 1.3em
  padding-left: 20px
  margin-bottom: 0

ul li
  margin-bottom: 0.35em

a
  color: #1facc6
  text-decoration: none

a:hover
  text-decoration: underline

.go
  color: #f8692a

.go:after
  padding-left: 4px
  content: '→'
  text-decoration: none !important

small
  color: #777

code
  display: inline-block
  color: #da513d
  padding: 0 2px
  background: hsl(212, 10%, 96%)
  border-radius: 3px
  line-height: 1.3
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace
  font-size: 0.9em

.item
  background-color: #fff
  margin: 0 0 2px 0
  padding: 2rem
  border-radius: 6px
  border: 1px solid #eee



html
  overflow: scroll
  overflow-x: hidden

\::-webkit-scrollbar
  width: 0px
  background: transparent

\::-webkit-scrollbar-thumb
  background: #FF0000




[style*="--aspect-ratio"] > :first-child
  width: 100%

[style*="--aspect-ratio"] > img
  height: auto

@supports (-(-custom): property)
  [style*="--aspect-ratio"]
    position: relative
  [style*="--aspect-ratio"]::before
    content: ""
    display: block
    padding-bottom: calc(100% / (var(--aspect-ratio)))
  [style*="--aspect-ratio"] > :first-child
    position: absolute
    top: 0
    left: 0
    height: 100%













