$orange: #fb6a1c
$tab_height: 50px

*
  margin: 0
  padding: 0

.wrapper
  margin: 0
  width: 100%
  color: #f8692a
  font-size: 14px
  line-height: 24px
  min-width: 340px
  overflow: hidden
  position: absolute
  top: 110px
  z-index: 9999
  left: 24px
  +breakpoint(1450px)
    left: 0px
.tabs
  margin: auto
  padding-left: 0
  li
    list-style: none
    float: left
    display: inline-block
    font-weight: bold
    font-size: 12px
    margin-bottom: 0
  a
    span
      &.long
        display: none
      &.short
        display: inline
    display: block
    text-align: center
    text-decoration: none
    position: relative
    text-transform: uppercase
    color: #fff
    height: $tab_height - 10
    line-height: 40px
    padding: 0 1.1rem 0 1.1rem
    margin: 0 4px 0 0
    background: $orange
    border-radius: 4px 4px 0 0
    transition-duration: .2s

    &:hover, &.active
      background: darken($orange, 5)
      color: #fff
    &.active
      color: $orange
      background: #fafafa
    &:before
      content: ''
      position: absolute
      z-index: 11
      left: 100%
      top: -100%
      height: $tab_height
      line-height: 90px
      width: 0
      border-bottom: $tab_height solid rgba(0, 0, 0, 0.1)
      border-right: 7px solid transparent
    &.active:before
      content: ''
      position: absolute
      z-index: 11
      left: 100%
      top: -100%
      height: $tab_height
      line-height: 90px
      width: 0
      border-bottom: $tab_height solid rgba(0, 0, 0, 0.2)
      border-right: 20px solid transparent





+breakpoint(800px)


  .wrapper
    margin: 0
    width: 100%
    color: #f8692a
    font-size: 14px
    line-height: 24px
    min-width: 340px
    overflow: hidden
    position: absolute
    top: 117px
    z-index: 9999
    left: 24px
    +breakpoint(1450px)
      left: 0px
  .tabs
    margin: auto
    padding-left: 0
    li
      list-style: none
      float: left
      display: inline-block
      font-weight: bold
    a
      span
        &.long
          display: inline
        &.short
          display: none
      display: block
      text-align: center
      text-decoration: none
      position: relative
      text-transform: uppercase
      color: #fff
      height: $tab_height
      line-height: 55px
      padding: 0 30px 0 30px
      margin: 0 4px 0 0
      background: $orange
      border-radius: 4px 4px 0 0
      transition-duration: .2s
      &:hover, &.active
        background: darken($orange, 5)
        color: #fff
      &.active
        color: $orange
        background: #fafafa
      &:before
        content: ''
        position: absolute
        z-index: 11
        left: 100%
        top: -100%
        height: $tab_height
        line-height: 90px
        width: 0
        border-bottom: $tab_height solid rgba(0, 0, 0, 0.1)
        border-right: 7px solid transparent
      &.active:before
        content: ''
        position: absolute
        z-index: 11
        left: 100%
        top: -100%
        height: $tab_height
        line-height: 90px
        width: 0
        border-bottom: $tab_height solid rgba(0, 0, 0, 0.2)
        border-right: 20px solid transparent