.ajax-me
  opacity: 0
  transition-duration: .3s

.zpos
  position: absolute

.zigzag-container
  width: 201px
  text-align: center
  margin: 3rem auto
  display: none

.zigzag-box
  width: 100%
  height: 22px
  display: flex
  justify-content: space-between
  align-items: stretch
  position: relative
  padding: 5px

.zigzag-item
  width: 20px
  border: solid #1facc6
  border-width: 1px 0px 0 1px
  transform: rotate(45deg)

.zigzag-cover
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  background-color: #fff
  animation: enter 4s ease forwards alternate infinite

.zigzag-box
  direction: rtl

@keyframes enter
  0%
    width: 100%
  75%
    width: 0
  100%
    width: 0